hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/culinary_academys?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = Ijse@1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true