<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PasswordChangeFormController">
   <children>
      <AnchorPane fx:id="anpChangePassword" layoutX="1.0" layoutY="1.0" opacity="0.88" prefHeight="520.0" prefWidth="820.0">
         <children>
            <TextField fx:id="txtSearch" layoutX="121.0" layoutY="132.0" onAction="#txtSearchOnAction" onKeyReleased="#txtUserNameOnKeyReleased" prefHeight="35.0" prefWidth="220.0" promptText="search username" style="-fx-background-radius: 5;" />
            <TextField fx:id="txtNewPassword" layoutX="121.0" layoutY="217.0" onAction="#txtNewPasswordOnAction" onKeyReleased="#txtNewPasswordOnKeyReleased" prefHeight="35.0" prefWidth="220.0" promptText="new password" style="-fx-background-radius: 5;" />
            <TextField fx:id="txtConfirmPassword" layoutX="121.0" layoutY="294.0" onAction="#txtConfirmPasswordOnAction" onKeyReleased="#txtConfirmPasswordOnKeyReleased" prefHeight="35.0" prefWidth="220.0" promptText="confirm password" style="-fx-background-radius: 5;" />
            <Button fx:id="btnPasswordReset" layoutX="309.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnPasswordResetOnAction" prefHeight="35.0" prefWidth="203.0" style="-fx-background-radius: 5; -fx-background-color: #2D7DBC;" text="RESET PASSWORD  ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="txtEmail" layoutX="468.0" layoutY="133.0" onAction="#txtEmailOnAction" onKeyReleased="#txtEmailOnKeyReleased" prefHeight="35.0" prefWidth="220.0" promptText="email" style="-fx-background-radius: 5;" />
            <TextField fx:id="txtContact" layoutX="469.0" layoutY="218.0" onAction="#txtContactOnAction" onKeyReleased="#txtContactOnKeyReleased" prefHeight="35.0" prefWidth="220.0" promptText="contact" style="-fx-background-radius: 5;" />
            <TextField fx:id="txtRole" layoutX="469.0" layoutY="295.0" onAction="#txtRoleOnAction" onKeyReleased="#txtRoleOnKeyReleased" prefHeight="35.0" prefWidth="220.0" promptText="role" style="-fx-background-radius: 5;" />
            <Text layoutX="124.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text layoutX="125.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text layoutX="124.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text layoutX="475.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text layoutX="474.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text layoutX="475.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
